<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarPassword"
    android:background="@color/light_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_head"
                android:fontFamily="arial"
                android:layout_marginTop="3dp"
                android:text="CAMBIAR CONTRASEÑA"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_update_change_pwd_current"
                android:layout_below="@+id/textView_change_pwd_head"
                android:text="Contraseña"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_pwd_current"
                android:layout_below="@+id/textView_update_change_pwd_current"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_pwd_authenticate"
                android:layout_below="@+id/editText_change_pwd_current"
                android:text="Autenticar contraseña"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_authenticated"
                android:text="Tu perfil aun no esta autenticado/verificado"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_new"
                android:layout_below="@+id/textView_change_pwd_authenticated"
                android:text="Nueva contraseña"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_pwd_new"
                android:layout_below="@+id/textView_change_pwd_new"
                android:hint="Ingresa tu contraseña nueva"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_new_confirm"
                android:layout_below="@+id/textView_change_pwd_new"
                android:text="Confirma tu contraseña"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_pwd_new_confirm"
                android:layout_below="@+id/textView_change_pwd_new_confirm"
                android:hint="Ingresa tu contraseña nueva"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_pwd"
                android:layout_below="@+id/editText_change_pwd_new_confirm"
                android:text="Cambiar contraseña"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar"
                android:elevation="10dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>